Xamanimation.Sample/Xamanimation.Sample/Views/AnimationsShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
    x:Class="Xamanimation.Sample.Views.AnimationsShell"
    Title="Xamanimation">
    <Shell.Resources>
        <ResourceDictionary>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="12" />
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>

            <xamanimation:BounceInAnimation
                x:Key="BounceInAnimation"
                Target="{x:Reference BounceBox}"
                Duration="500"/>

            <xamanimation:BounceOutAnimation
                x:Key="BounceOutAnimation"
                Target="{x:Reference BounceBox}"
                Duration="250"/>

            <xamanimation:FadeToAnimation
                x:Key="FadeToAnimation"
                Target="{x:Reference FadeBox}"
                Duration="2000"
                Opacity="0"/>

            <xamanimation:FlipAnimation
                x:Key="FlipAnimation"
                Target="{x:Reference FlipBox}"
                Duration="250"/>

            <xamanimation:RotateToAnimation
                x:Key="RotateToAnimation"
                Target="{x:Reference RotateBox}"
                Duration="750"
                Rotation="360"/>

            <xamanimation:ScaleToAnimation
                x:Key="ScaleToAnimation"
                Target="{x:Reference ScaleBox}"
                Scale="2"/>

            <xamanimation:TranslateToAnimation
                x:Key="TranslateToAnimation"
                Target="{x:Reference TranslateBox}"
                TranslateX="200"
                TranslateY="150"/>

            <xamanimation:TurnstileInAnimation
                x:Key="TurnstileInAnimation"
                Target="{x:Reference TurnstileBox}"
                Duration="300"/>

            <xamanimation:TurnstileOutAnimation
                x:Key="TurnstileOutAnimation"
                Target="{x:Reference TurnstileBox}"
                Duration="150"/>

            <xamanimation:ShakeAnimation
                x:Key="ShakeAnimation"
                Target="{x:Reference ShakeBox}"/>

            <xamanimation:HeartAnimation
                x:Key="HeartAnimation"
                Target="{x:Reference Heart}"/>

            <xamanimation:JumpAnimation
                x:Key="JumpAnimation"
                Target="{x:Reference JumpBox}"
                Duration="1500"/>

            <Color x:Key="ToColor">#FF0000</Color>

            <xamanimation:ColorAnimation
                x:Key="ColorAnimation"
                Target="{x:Reference ColorBox}"
                ToColor="{StaticResource ToColor}"
                Duration="1500"/>

            <xamanimation:StoryBoard
                x:Key="StoryBoard"
                Target="{x:Reference StoryBoardBox}">
                <xamanimation:ScaleToAnimation Scale="2"/>
                <xamanimation:ShakeAnimation />
            </xamanimation:StoryBoard>

            <xamanimation:RotateToAnimation
                x:Key="DelayedAnimation"
                Target="{x:Reference DelayedAnimationBox}"
                Duration="750"
                Rotation="360"
                Delay="2000"/>

            <xamanimation:RelRotateToAnimation
                x:Key="ForeverAnimation"
                Target="{x:Reference ForeverAnimationBox}"
                Easing="Linear"
                Duration="1000"
                Rotation="360"
                RepeatForever="True"/>
            
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <!-- BASIC ANIMATIONS -->
        <Tab                
            Title="Animations">
            <ShellContent>
                <ContentPage
                    Title="Basic Animations">
                    <ScrollView>
                        <StackLayout>
                            <!-- BOUNCE -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label 
                                    Grid.Row="0"
                                    Text="Bounce"
                                    Style="{StaticResource TitleStyle}"/>
                                <BoxView
                                    Grid.Row="1"
                                    x:Name="BounceBox"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="120"
                                    WidthRequest="120"
                                    Color="Red" />
                                <Button
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End"
                                    Text="Bounce In">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation
                                                Animation="{StaticResource BounceInAnimation}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                            <!-- FADE -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label 
                                    Grid.Row="0"
                                    Text="Fade"
                                    Style="{StaticResource TitleStyle}"/>
                                <BoxView
                                    Grid.Row="1"
                                    x:Name="FadeBox"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="120"
                                    WidthRequest="120"
                                    Color="Blue" />
                                <Button
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End"
                                    Text="Fade">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation
                                                Animation="{StaticResource FadeToAnimation}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                            <!-- FLIP -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label 
                                    Grid.Row="0"
                                    Text="Flip"
                                    Style="{StaticResource TitleStyle}"/>
                                <BoxView
                                    Grid.Row="1"
                                    x:Name="FlipBox"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="120"
                                    WidthRequest="120"
                                    Color="Olive" />
                                <Button
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End"
                                    Text="Flip">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation
                                                Animation="{StaticResource FlipAnimation}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                            <!-- ROTATE -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label 
                                    Grid.Row="0"
                                    Text="Rotate"
                                    Style="{StaticResource TitleStyle}"/>
                                <BoxView
                                    Grid.Row="1"
                                    x:Name="RotateBox"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="120"
                                    WidthRequest="120"
                                    Color="Teal" />
                                <Button
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End"
                                    Text="Rotate">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation
                                                Animation="{StaticResource RotateToAnimation}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                            <!-- SCALE -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label 
                                    Grid.Row="0"
                                    Text="Scale"
                                    Style="{StaticResource TitleStyle}"/>
                                <BoxView
                                    Grid.Row="1"
                                    x:Name="ScaleBox"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="120"
                                    WidthRequest="120"
                                    Color="Fuchsia" />
                                <Button
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End"
                                    Text="Scale">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation
                                                Animation="{StaticResource ScaleToAnimation}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                            <!-- TRANSLATE -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label 
                                    Grid.Row="0"
                                    Text="Translate"
                                    Style="{StaticResource TitleStyle}"/>
                                <BoxView
                                    Grid.Row="1"
                                    x:Name="TranslateBox"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="120"
                                    WidthRequest="120"
                                    Color="Purple" />
                                <Button
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End"
                                    Text="Translate">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation
                                                Animation="{StaticResource TranslateToAnimation}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                            <!-- TURNSTILE -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label 
                                    Grid.Row="0"
                                    Text="Turnstile"
                                    Style="{StaticResource TitleStyle}"/>
                                <BoxView
                                    Grid.Row="1"
                                    x:Name="TurnstileBox"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="120"
                                    WidthRequest="120"
                                    Color="Lime" />
                                <Button
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End"
                                    Text="Turnstile Out">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation
                                                Animation="{StaticResource TurnstileOutAnimation}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                            <!-- SHAKE -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label 
                                    Grid.Row="0"
                                    Text="Shake"
                                    Style="{StaticResource TitleStyle}"/>
                                <BoxView
                                    Grid.Row="1"
                                    x:Name="ShakeBox"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="120"
                                    WidthRequest="120"
                                    Color="Silver" />
                                <Button
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End"
                                    Text="Shake">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation
                                                Animation="{StaticResource ShakeAnimation}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                            <!-- BREATHING -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label 
                                    Grid.Row="0"
                                    Text="Breathing"
                                    Style="{StaticResource TitleStyle}"/>
                                <Image
                                    Grid.Row="1"
                                    x:Name="Heart"
                                    Source="heart.png"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="120"
                                    WidthRequest="120"/>
                                <Button
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End"
                                    Text="Breath">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation
                                                Animation="{StaticResource HeartAnimation}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                            <!-- JUMP -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label 
                                    Grid.Row="0"
                                    Text="Jump"
                                    Style="{StaticResource TitleStyle}"/>
                                <BoxView
                                    Grid.Row="1"
                                    x:Name="JumpBox"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="120"
                                    WidthRequest="120"
                                    Color="Aqua" />
                                <Button
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End"
                                    Text="Jump">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation
                                                Animation="{StaticResource JumpAnimation}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                            <!-- COLOR -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label 
                                    Grid.Row="0"
                                    Text="Color"
                                    Style="{StaticResource TitleStyle}"/>
                                <Grid
                                    Grid.Row="1"
                                    x:Name="ColorBox"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="120"
                                    WidthRequest="120"
                                    BackgroundColor="Green" />
                                <Button
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End"
                                    Text="Color">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation
                                                Animation="{StaticResource ColorAnimation}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                        </StackLayout>
                    </ScrollView>
                </ContentPage>
            </ShellContent>
        </Tab>
        <!-- STORYBOARD -->
        <Tab
            Title="Storyboards">
            <ShellContent>
                <ContentPage 
                    Title="StoryBoards">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <BoxView
                            Grid.Row="0"
                            x:Name="StoryBoardBox"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="120"
                            WidthRequest="120"
                            Color="Silver" />
                        <Button
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Text="StoryBoard">
                            <Button.Triggers>
                                <EventTrigger Event="Clicked">
                                    <xamanimation:BeginAnimation
                                        Animation="{StaticResource StoryBoard}" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </ContentPage>
            </ShellContent>
        </Tab>
        <!-- ANIMATION EXTENSIONS -->
        <Tab
            Title="Extensions">
            <ShellContent>
                <ContentPage 
                    Title="Animation Extensions">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <BoxView
                            Grid.Row="0"
                            x:Name="AnimationBox"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="120"
                            WidthRequest="120"
                            Color="Silver" />
                        <Button
                            x:Name="AnimationExtensionButton"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Text="Animate" />
                    </Grid>
                </ContentPage>
            </ShellContent>
        </Tab>
        <!-- DELAYED ANIMATIONS -->
        <Tab
            Title="Delay">
            <ShellContent>
                <ContentPage 
                    Title="Delayed Animations">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <BoxView
                            Grid.Row="0"
                            x:Name="DelayedAnimationBox"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="120"
                            WidthRequest="120"
                            Color="Orange" />
                        <Button
                            x:Name="DelayedAnimationButton"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            WidthRequest="150"
                            Text="Animate after 2s">
                            <Button.Triggers>
                                <EventTrigger Event="Clicked">
                                    <xamanimation:BeginAnimation
                                        Animation="{StaticResource DelayedAnimation}" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </ContentPage>
            </ShellContent>
        </Tab>
        <!-- REPEAT ANIMATIONS -->
        <Tab
            Title="Repeat">
            <ShellContent>
                <ContentPage 
                    Title="Repeat Forever Animations">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <BoxView
                            Grid.Row="0"
                            x:Name="ForeverAnimationBox"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="120"
                            WidthRequest="120"
                            Color="Green" />
                        <StackLayout
                            Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalOptions="Center"
                            VerticalOptions="End">
                            <Button
                                Text="Start">
                                <Button.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <xamanimation:BeginAnimation
                                    Animation="{StaticResource ForeverAnimation}" />
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button
                                Text="Stop">
                                <Button.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <xamanimation:EndAnimation
                                            Animation="{StaticResource ForeverAnimation}" />
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackLayout>
                    </Grid>
                </ContentPage>
            </ShellContent>
        </Tab>
        <!-- TRIGGERS -->
        <Tab
            Title="Triggers">
            <ShellContent>
                <ContentPage 
                    Title="More Triggers">
                    <StackLayout>
                        <Label 
                            Text="Animate Double and Color"/>
                        <Entry 
                            FontSize="16" 
                            BackgroundColor="LightGray">
                            <Entry.Triggers>
                                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                                    <Trigger.EnterActions>
                                        <xamanimation:AnimateDouble TargetProperty="Entry.FontSize" To="24"/>
                                        <xamanimation:AnimateColor TargetProperty="Entry.TextColor" To="Red"/>
                                        <xamanimation:AnimateColor TargetProperty="VisualElement.BackgroundColor" To="Yellow" Delay="1000"/>
                                        <xamanimation:AnimateDouble TargetProperty="VisualElement.Rotation" To="12" Duration="100"/>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <xamanimation:AnimateDouble TargetProperty="{x:Static Entry.FontSizeProperty}" To="16"/>
                                        <xamanimation:AnimateColor TargetProperty="{x:Static Entry.TextColorProperty}" To="Black"/>
                                        <xamanimation:AnimateColor TargetProperty="{x:Static VisualElement.BackgroundColorProperty}" To="LightGray"/>
                                        <xamanimation:AnimateDouble TargetProperty="{x:Static VisualElement.RotationProperty}" To="0"/>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Entry.Triggers>
                        </Entry>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <!-- PROGRESS ANIMATIONS -->
        <Tab
            Title="Progress">
            <ShellContent>
                <ContentPage 
                    Title="Progress Animations">
                    <ScrollView>
                        <VisualElement.Behaviors>
                            <xamanimation:ScrollViewScrollBehavior x:Name="ScrollBehavior" />
                        </VisualElement.Behaviors>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!-- HEADER IMAGE -->
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                x:Name="HeaderImage"
                                Source="monkeys.jpg"
                                Aspect="AspectFill"
                                HorizontalOptions="FillAndExpand">
                                <VisualElement.Behaviors>
                                    <xamanimation:AnimateProgressDouble
                                        TargetProperty="VisualElement.TranslationY"
                                        Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}" 
                                        Minimum="0"
                                        Maximum="200"
                                        From="0"
                                        To="100"/>
                                </VisualElement.Behaviors>
                            </Image>
                            <BoxView 
                                Grid.Row="1"
                                BackgroundColor="Red"
                                CornerRadius="24, 24, 0, 0">
                                <VisualElement.Behaviors>
                                    <xamanimation:AnimateProgressColor
                                        TargetProperty="VisualElement.BackgroundColor"
                                        Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}" 
                                        Minimum="0"
                                        Maximum="200"
                                        From="Black"
                                        To="Red"/>
                                    <xamanimation:AnimateProgressCornerRadius
                                        TargetProperty="BoxView.CornerRadius"
                                        Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}" 
                                        Minimum="0"
                                        Maximum="200"
                                        From="24, 24, 0, 0"
                                        To="0,0,0,0"/>
                                </VisualElement.Behaviors>
                            </BoxView>
                            <Grid 
                                Grid.Row="2"
                                BackgroundColor="Black" 
                                HeightRequest="500"
                                Padding="12">
                                <VisualElement.Behaviors>
                                    <xamanimation:AnimateProgressColor
                                        TargetProperty="VisualElement.BackgroundColor"
                                        Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}" 
                                        Minimum="0"
                                        Maximum="200"
                                        From="Black"
                                        To="Red"/>
                                </VisualElement.Behaviors>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Text="ScrollY:"
                                    TextColor="White"
                                    VerticalOptions="Center"/>
                                <Label 
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="{Binding Source={x:Reference ScrollBehavior}, Path=ScrollY}"
                                    TextColor="White"
                                    VerticalOptions="Center">
                                    <VisualElement.Behaviors>
                                        <xamanimation:AnimateProgressDouble
                                            TargetProperty="Label.FontSize"
                                            Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}" 
                                            Minimum="0"
                                            Maximum="200"
                                            From="12"
                                            To="24"/>
                                    </VisualElement.Behaviors>
                                </Label>
                                <Label 
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Text="Header TranslationY:"
                                    TextColor="White"
                                    VerticalOptions="Center"/>
                                <Label 
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Text="{Binding Source={x:Reference HeaderImage}, Path=TranslationY, StringFormat='{0:N}'}"
                                    TextColor="White"
                                    VerticalOptions="Center">
                                    <VisualElement.Behaviors>
                                        <xamanimation:AnimateProgressDouble
                                            TargetProperty="Label.FontSize"
                                            Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}" 
                                            Minimum="0"
                                            Maximum="200"
                                            From="12"
                                            To="24"/>
                                    </VisualElement.Behaviors>
                                </Label>
                            </Grid>
                        </Grid>
                    </ScrollView>
                </ContentPage>
            </ShellContent>
        </Tab>
        <!-- TRANSITIONS -->
        <Tab
            Title="Transitions">
            <ShellContent>
                <ContentPage 
                    Title="Entrance Transitions">
                    <Grid
                        x:Name="EntranceGrid">
                        <FlexLayout 
                            Wrap="Wrap"
                            Direction="Row"
                            JustifyContent="Start"
                            AlignItems="Start"
                            AlignContent="Start"
                            Padding="6">
                            <FlexLayout.Resources>
                                <Style TargetType="BoxView">
                                    <Setter Property="HorizontalOptions" Value="Start" />
                                    <Setter Property="HeightRequest" Value="100" />
                                    <Setter Property="WidthRequest" Value="100" />
                                    <Setter Property="Margin" Value="0, 6, 6, 0" />
                                </Style>
                            </FlexLayout.Resources>
                            <FlexLayout.Behaviors>
                                <xamanimation:EntranceTransition
                                    Duration="1000"/>
                            </FlexLayout.Behaviors>
                            <BoxView
                                Color="Red" />
                            <BoxView 
                                Color="Blue" />
                            <BoxView 
                                Color="Green" />
                            <BoxView 
                                Color="Yellow" />
                            <BoxView 
                                Color="Pink" />
                            <BoxView 
                                Color="Purple" />
                            <BoxView 
                                Color="Black" />
                            <BoxView 
                                Color="Orange" />
                            <BoxView 
                                Color="LightBlue" />
                        </FlexLayout>
                    </Grid>
                </ContentPage>
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>